figure.facecolor: white
figure.figsize: 3.42, 2.4
figure.titlesize: medium

savefig.dpi : 300
savefig.bbox : tight
savefig.pad_inches : 0.1
savefig.facecolor : none


text.color: .0
text.usetex: False
text.latex.preamble: \usepackage{color}, \usepackage{amsmath}, \usepackage{bm}

image.cmap: Greys
font.size: 9.0
font.family: sans-serif
font.serif: cm
font.sans-serif: Arial, Liberation Sans, Bitstream Vera Sans, sans-serif

# axes
# Tableau10 colors
axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
axes.grid: False
axes.facecolor: white
axes.labelcolor: .0
axes.labelpad: 1.5
axes.edgecolor: .0
axes.linewidth: 1.0
axes.axisbelow: True
axes.labelsize: small
axes.titlesize: medium
axes.spines.top    : False
axes.spines.right  : False
axes.unicode_minus  : True

# ticks
xtick.direction: inout
ytick.direction: inout
xtick.color: .0
ytick.color: .0
xtick.major.pad: 2.5
ytick.major.pad: 2.5
xtick.major.size: 4
ytick.major.size: 4
xtick.minor.size: 2
ytick.minor.size: 2
xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.4
ytick.minor.width: 0.4
xtick.labelsize: small
ytick.labelsize: small

# legend
legend.fontsize: x-small
legend.title_fontsize: x-small
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
legend.markerscale: 0.75
legend.columnspacing: 0.5
legend.labelspacing  : 0.5
legend.handletextpad: 0.5
legend.handlelength: 1.25
legend.borderaxespad: 0.5


# grid
grid.linewidth: 0.8
grid.color: .8
grid.linestyle: -

# lines
lines.linewidth: 1.3
lines.markersize: 2.5
lines.markeredgewidth: 0.8
lines.solid_capstyle: round

# patches
patch.linewidth: 0.8
